Buckler	@	Small	@	60	@	0	@	0	@	200	@	0	@	2.5	@	90	@	30	@	60	@	45
Leather	@	Small	@	60	@	0	@	0	@	160	@	0	@	1	@	90	@	30	@	60	@	54
Rune	@	Small	@	65	@	0	@	0	@	80	@	0	@	3	@	100	@	60	@	70	@	50
Dregling	@	Small	@	55	@	0	@	0	@	33	@	0	@	0.5	@	70	@	30	@	19	@	35
Soldier	@	Small	@	60	@	0	@	0	@	190	@	0	@	2	@	90	@	30	@	60	@	50
Wooden	@	Small	@	60	@	0	@	0	@	110	@	0	@	0.7	@	80	@	30	@	10	@	50
Dark Silver	@	Standard	@	70	@	0	@	0	@	450	@	0	@	5	@	100	@	100	@	70	@	50
Heater	@	Standard	@	65	@	0	@	0	@	200	@	0	@	3	@	100	@	30	@	70	@	53
Kite	@	Standard	@	65	@	0	@	0	@	220	@	0	@	3.5	@	100	@	30	@	70	@	55
Knight's	@	Standard	@	70	@	0	@	0	@	300	@	0	@	5	@	100	@	30	@	70	@	57
Spiked	@	Standard	@	80	@	0	@	0	@	120	@	0	@	3	@	100	@	30	@	70	@	45
Adjudicator's	@	Large	@	60	@	0	@	0	@	150	@	0	@	3.5	@	90	@	50	@	10	@	50
Large Brushwood	@	Large	@	80	@	0	@	0	@	600	@	0	@	13	@	100	@	30	@	100	@	60
Purple Flame	@	Large	@	80	@	0	@	0	@	170	@	0	@	8	@	100	@	30	@	90	@	60
Steel	@	Large	@	80	@	0	@	0	@	300	@	0	@	6	@	100	@	30	@	70	@	60
Tower	@	Large	@	100	@	0	@	0	@	600	@	0	@	30	@	100	@	60	@	90	@	70
Hoplite	@	Large	@	88	@	0	@	0	@	170	@	0	@	8	@	100	@	30	@	90	@	65