Dagger	@	Dagger	@	65	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	0.5	@	40	@	10/28	@	25	@	0	@	0
Parrying Dagger	@	Dagger	@	65	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	0.5	@	40	@	10/0	@	0	@	0	@	0
Secret Dagger	@	Dagger	@	70	@	0	@	0	@	0	@	0	@	0	@	0	@	100	@	0.5	@	40	@	10	@	25	@	0	@	0
Baby's Nail	@	Dagger	@	55	@	0	@	0	@	0	@	0	@	120	@	0	@	100	@	0.7	@	40	@	10	@	25	@	0	@	0
Blueblood Sword	@	Straight Sword	@	100	@	100	@	0	@	0	@	0	@	0	@	100	@	400	@	5	@	50	@	10	@	35	@	0	@	0
Broad Sword	@	Straight Sword	@	80	@	0	@	0	@	100	@	0	@	0	@	0	@	150	@	2	@	50	@	10	@	35	@	0	@	0
Broken Sword	@	Straight Sword	@	20	@	0	@	0	@	0	@	0	@	0	@	0	@	11	@	1	@	50	@	10	@	35	@	0	@	0
Long Sword	@	Straight Sword	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	2	@	50	@	10	@	35	@	0	@	0
Knight Sword	@	Straight Sword	@	85	@	0	@	0	@	0	@	0	@	0	@	0	@	220	@	3	@	50	@	10	@	35	@	0	@	0
Kris Blade	@	Straight Sword	@	20	@	62	@	0	@	0	@	0	@	0	@	0	@	120	@	1	@	50	@	10	@	35	@	0	@	0
Penetrating Sword	@	Straight Sword	@	90	@	0	@	0	@	0	@	0	@	0	@	0	@	240	@	6	@	50	@	10	@	35	@	0	@	0
Rune Sword	@	Straight Sword	@	30	@	140	@	0	@	0	@	0	@	0	@	0	@	80	@	6	@	50	@	19	@	35	@	0	@	0
Short Sword	@	Straight Sword	@	75	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	1	@	50	@	10	@	35	@	0	@	0
Bastard Sword	@	Large Sword	@	95	@	0	@	0	@	0	@	0	@	0	@	100	@	220	@	5	@	60	@	10	@	45	@	0	@	0
Claymore	@	Large Sword	@	105	@	0	@	0	@	0	@	0	@	0	@	0	@	220	@	6	@	60	@	10	@	45	@	0	@	0
Demonbrandt	@	Large Sword	@	130	@	110	@	0	@	0	@	0	@	0	@	0	@	400	@	5.5	@	60	@	10	@	45	@	0	@	0
Flamberge	@	Large Sword	@	100	@	0	@	0	@	120	@	0	@	0	@	0	@	150	@	5	@	60	@	10	@	45	@	0	@	0
Large Sword of Moonlight	@	Large Sword	@	0	@	100	@	0	@	0	@	0	@	0	@	0	@	900	@	2	@	40	@	80	@	45	@	0	@	0
Northern Regalia	@	Large Sword	@	135	@	135	@	0	@	0	@	0	@	0	@	0	@	400	@	6.5	@	60	@	10	@	45	@	0	@	0
Morion Blade	@	Large Sword	@	210	@	0	@	0	@	0	@	0	@	0	@	0	@	400	@	3	@	60	@	10	@	45	@	0	@	0
Soulbrandt	@	Large Sword	@	120	@	130	@	0	@	0	@	0	@	0	@	0	@	400	@	5.5	@	60	@	10	@	45	@	0	@	0
Storm Ruler	@	Large Sword	@	150	@	0	@	0	@	0	@	0	@	0	@	0	@	10	@	6	@	60	@	10	@	45	@	0	@	0
Dragon Bone Smasher	@	Very Large Sword	@	200	@	0	@	0	@	0	@	0	@	0	@	0	@	600	@	20	@	70	@	10	@	45	@	0	@	0
Great Sword	@	Very Large Sword	@	130	@	0	@	0	@	0	@	0	@	0	@	0	@	230	@	10	@	70	@	10	@	45	@	0	@	0
Blind	@	Curved Sword	@	70	@	0	@	0	@	120	@	0	@	0	@	2.125	@	50	@	0.1	@	10	@	10	@	25	@	0	@	0
Falchion	@	Curved Sword	@	65	@	0	@	0	@	120	@	0	@	0	@	0	@	120	@	1.5	@	45	@	10	@	30	@	0	@	0
Kilij	@	Curved Sword	@	90	@	0	@	0	@	120	@	0	@	0	@	0	@	140	@	3	@	50	@	10	@	35	@	0	@	0
Large Sword of Searching	@	Curved Sword	@	170	@	0	@	0	@	120	@	0	@	0	@	0	@	400	@	8	@	70	@	10	@	45	@	0	@	0
Scimitar	@	Curved Sword	@	80	@	0	@	0	@	120	@	0	@	0	@	0	@	120	@	1	@	45	@	10	@	30	@	0	@	0
Shotel	@	Curved Sword	@	70	@	0	@	0	@	120	@	0	@	0	@	0	@	100	@	1.5	@	45	@	10	@	30	@	0	@	0
Hiltless	@	Katana	@	120	@	0	@	0	@	180	@	0	@	0	@	0	@	70	@	4.5	@	45	@	10	@	30	@	0	@	0
Magic Sword "Makoto"	@	Katana	@	210	@	0	@	0	@	327	@	0	@	0	@	0	@	70	@	5.5	@	0	@	0	@	0	@	0	@	0
Uchigatana	@	Katana	@	95	@	0	@	0	@	180	@	0	@	0	@	0	@	70	@	5	@	45	@	10	@	30	@	0	@	0
Epee Rapier	@	Thrusting Sword	@	50	@	0	@	80	@	0	@	0	@	0	@	0	@	400	@	1.5	@	45	@	10	@	30	@	0	@	0
Estoc	@	Thrusting Sword	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	150	@	1.5	@	45	@	10	@	30	@	0	@	0
Geri's Stiletto	@	Thrusting Sword	@	50	@	40	@	0	@	0	@	0	@	0	@	0	@	200	@	0.7	@	40	@	10	@	25	@	0	@	0
Needle of Eternal Agony	@	Thrusting Sword	@	10	@	50	@	0	@	0	@	0	@	0	@	0	@	400	@	0.5	@	40	@	10	@	25	@	0	@	0
Mail Breaker	@	Thrusting Sword	@	70	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	0.5	@	40	@	10	@	25	@	0	@	0
Rapier	@	Thrusting Sword	@	75	@	0	@	0	@	0	@	0	@	0	@	0	@	150	@	0.8	@	45	@	10	@	30	@	0	@	0
Spiral Rapier	@	Thrusting Sword	@	70	@	0	@	0	@	180	@	0	@	0	@	0	@	100	@	1.5	@	45	@	10	@	30	@	0	@	0
Battle Axe	@	Axe	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	220	@	2.5	@	55	@	10	@	40	@	0	@	0
Guillotine Axe	@	Axe	@	87	@	0	@	0	@	0	@	0	@	0	@	0	@	250	@	6	@	55	@	10	@	40	@	0	@	0
Crescent Axe	@	Large Axe	@	115	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	7	@	55	@	10	@	40	@	0	@	0
Dozer Axe	@	Large Axe	@	340	@	0	@	0	@	0	@	0	@	0	@	0	@	400	@	22	@	55	@	10	@	40	@	0	@	0
Great Axe	@	Large Axe	@	130	@	0	@	0	@	0	@	0	@	0	@	0	@	230	@	10	@	55	@	10	@	40	@	0	@	0
Ritual Blade	@	Large Axe	@	130	@	0	@	0	@	0	@	0	@	0	@	0	@	230	@	10	@	55	@	10	@	40	@	0	@	0
Club	@	Hammer	@	75	@	0	@	0	@	0	@	0	@	0	@	0	@	120	@	1	@	45	@	10	@	30	@	0	@	0
Mace	@	Hammer	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	250	@	2.5	@	50	@	10	@	35	@	0	@	0
Morning Star	@	Hammer	@	75	@	0	@	0	@	100	@	0	@	0	@	0	@	210	@	2.5	@	50	@	10	@	35	@	0	@	0
Pickaxe	@	Hammer	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	300	@	3	@	45	@	10	@	30	@	0	@	0
War Pick	@	Hammer	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	170	@	1.5	@	45	@	10	@	30	@	0	@	0
Bramd	@	Large Hammer	@	210	@	0	@	0	@	0	@	0	@	0	@	0	@	900	@	36	@	70	@	10	@	45	@	0	@	0
Great Club	@	Large Hammer	@	100	@	0	@	0	@	0	@	0	@	0	@	0	@	140	@	5	@	45	@	10	@	30	@	0	@	0
Meat Cleaver	@	Large Hammer	@	90	@	90	@	0	@	0	@	0	@	0	@	0	@	400	@	10	@	70	@	10	@	45	@	0	@	0
Claws	@	Fist Weapons	@	70	@	0	@	0	@	120	@	0	@	0	@	0	@	130	@	1	@	0	@	0	@	0	@	0	@	0
Hands of God	@	Fist Weapons	@	50	@	70	@	0	@	0	@	0	@	0	@	0	@	200	@	3.5	@	0	@	0	@	0	@	0	@	0
Iron Knuckles	@	Fist Weapons	@	65	@	0	@	0	@	0	@	0	@	0	@	0	@	300	@	1	@	0	@	0	@	0	@	0	@	0
Istarelle	@	Spear	@	20	@	100	@	0	@	0	@	0	@	0	@	0	@	800	@	1	@	40	@	10	@	25	@	0	@	0
Scraping Spear	@	Spear	@	100	@	0	@	0	@	0	@	0	@	0	@	0	@	400	@	4	@	40	@	10	@	25	@	0	@	0
Short Spear	@	Spear	@	80	@	0	@	0	@	0	@	0	@	0	@	0	@	180	@	2.5	@	40	@	10	@	25	@	0	@	0
Winged Spear	@	Spear	@	85	@	0	@	0	@	0	@	0	@	0	@	0	@	160	@	3	@	40	@	10	@	25	@	0	@	0
Halberd	@	Polearm	@	95	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	3.5	@	40	@	10/28	@	25	@	0	@	0
Mirdan Hammer	@	Polearm	@	95	@	0	@	0	@	0	@	0	@	0	@	0	@	200	@	3.5	@	40	@	10/28	@	25	@	0	@	0
Phosphorescent Pole	@	Polearm	@	60	@	110	@	0	@	0	@	0	@	0	@	0	@	250	@	4	@	40	@	10/28	@	25	@	0	@	0
War Scythe	@	Polearm	@	95	@	0	@	0	@	0	@	0	@	0	@	0	@	130	@	3	@	40	@	10/28	@	25	@	0	@	0
Reaper Scythe	@	Polearm	@	95	@	0	@	0	@	0	@	0	@	0	@	0	@	130	@	3	@	40	@	10/28	@	25	@	0	@	0
Compound Long Box	@	Bow	@	45	@	0	@	0	@	0	@	0	@	0	@	0	@	100	@	2	@	0	@	0	@	0	@	60	@	0
Compound Short Bow	@	Bow	@	40	@	0	@	0	@	0	@	0	@	0	@	0	@	100	@	1	@	0	@	0	@	0	@	50	@	0
Lava Bow	@	Bow	@	55	@	0	@	100	@	0	@	0	@	0	@	0	@	400	@	2	@	0	@	0	@	0	@	55	@	0
Long Bow	@	Bow	@	35	@	0	@	0	@	0	@	0	@	0	@	0	@	100	@	1.2	@	0	@	0	@	0	@	60	@	0
Short Bow	@	Bow	@	30	@	0	@	0	@	0	@	0	@	0	@	0	@	100	@	0.5	@	0	@	0	@	0	@	50	@	0
White Bow	@	Bow	@	100	@	0	@	0	@	0	@	0	@	0	@	0	@	300	@	1.5	@	0	@	0	@	0	@	75	@	0
Gargoyle Crossbow	@	Crossbow	@	10	@	40	@	0	@	0	@	0	@	0	@	0	@	150	@	3.5	@	0	@	0	@	0	@	60	@	0
Heavy Crossbow	@	Crossbow	@	75	@	0	@	0	@	0	@	0	@	0	@	0	@	150	@	5	@	0	@	0	@	0	@	55	@	0
Light Crossbow	@	Crossbow	@	60	@	0	@	0	@	0	@	0	@	0	@	0	@	150	@	2.5	@	0	@	0	@	0	@	50	@	0
Insanity Catalyst	@	Catalyst	@	59	@	0	@	0	@	0	@	0	@	0	@	0	@	400	@	0.5	@	30	@	10	@	20	@	0	@	143
Silver Catalyst	@	Catalyst	@	57	@	0	@	0	@	0	@	0	@	0	@	0	@	40	@	0.5	@	30	@	10	@	20	@	0	@	119
Wooden Catalyst	@	Catalyst	@	55	@	0	@	0	@	0	@	0	@	0	@	0	@	30	@	0.3	@	30	@	10	@	20	@	0	@	126
Talisman of Beasts	@	Talisman	@	50	@	0	@	0	@	0	@	0	@	0	@	0	@	150	@	0.2	@	30	@	10	@	0	@	0	@	0
Talisman of God	@	Talisman	@	50	@	0	@	0	@	0	@	0	@	0	@	0	@	300	@	0.2	@	30	@	10	@	0	@	0	@	0